cloud.s3.endpoint=https://s3.eu-west-2.amazonaws.com
cloud.s3.credentials.accessKey=AKIAY3LHO75ZQMNZ6VOA
cloud.s3.credentials.secretKey=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
cloud.s3.region.name=eu-west-2
cloud.s3.bucket.name=ecc-bucket-1
cloud.s3.cdn.endpoint=https://ecc-bucket-1.s3.amazonaws.com/
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089